# FreshApp

./: .gitignore  README.md
src/FreshApp/: FreshApp.sln
src/FreshApp/FreshApp/: App.xaml  App.xaml.cs  FreshApp.csproj
src/FreshApp/FreshApp.Android/: FreshApp.Android.csproj  MainActivity.cs
src/FreshApp/FreshApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FreshApp/FreshApp.Android/Renderers/: ExtendedEntryRenderer.cs
src/FreshApp/FreshApp.Android/Resources/: Resource.designer.cs
src/FreshApp/FreshApp.iOS/: AppDelegate.cs  FreshApp.iOS.csproj  Info.plist  Main.cs
src/FreshApp/FreshApp.iOS/Properties/: AssemblyInfo.cs
src/FreshApp/FreshApp.iOS/Renderers/: CustomScrollViewRenderer.cs  ExtendedEntryRenderer.cs
src/FreshApp/FreshApp/Behaviors/: ColorChangeBehavior.cs
src/FreshApp/FreshApp/Controls/: ExtendedEntry.cs  ProductCarouselControl.xaml  ProductCarouselControl.xaml.cs  ProductListControl.xaml  ProductListControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
src/FreshApp/FreshApp/Converters/: PriceToStringConverter.cs
src/FreshApp/FreshApp/Models/: Category.cs  Product.cs  ProductSection.cs
src/FreshApp/FreshApp/Utils/: Data.cs  MaterialDesignIcons.cs  ProductsDataTemplateSelector.cs  ViewExtensions.cs
src/FreshApp/FreshApp/ViewModels/: ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
src/FreshApp/FreshApp/Views/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
