<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utils\" />
    <Folder Include="Controls\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\MaterialIcons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Utils\materialdesignicons-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MaterialIcons.ttf" />
  </ItemGroup>
</Project>